{
    "name": "xiaomlove/nexusphp",
    "description": "A private tracker application base on NexusPHP.",
    "type": "project",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "xiaomlove",
            "email": "1939737565@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nexus\\": "nexus/",
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "include/globalfunctions.php",
            "include/functions.php"
        ]
    },
    "require": {
        "php": "^8.0",
        "ext-bcmath": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-mysqli": "*",
        "ext-redis": "*",
        "ext-xml": "*",
        "doctrine/dbal": "^3.1",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "geoip2/geoip2": "~2.0",
        "guzzlehttp/guzzle": "~6.0",
        "hashids/hashids": "^4.1",
        "imdbphp/imdbphp": "^7.0",
        "laravel-lang/lang": "~7.0",
        "laravel/framework": "^8.12",
        "laravel/octane": "^1.2",
        "laravel/sanctum": "^2.10",
        "laravel/tinker": "^2.5",
        "nao-pon/flysystem-google-drive": "^1.1",
        "orangehill/iseed": "^3.0",
        "phpgangsta/googleauthenticator": "dev-master",
        "rhilip/bencode": "^1.1",
        "swiftmailer/swiftmailer": "^6.2"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "kitloong/laravel-migrations-generator": "^4.4",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
