{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "e2e": "playwright test --config=tests/e2e/playwright.config.ts",
        "e2e:ui": "playwright test --config=tests/e2e/playwright.config.ts --ui",
        "e2e:install": "playwright install --with-deps chromium"
    },
    "devDependencies": {
        "@playwright/test": "^1.59.1",
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.7.9",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.0.0",
        "vite": "^6.0.0"
    },
    "dependencies": {
        "@awcodes/alpine-floating-ui": "^3.5.0",
        "alpinejs": "^3.14.0",
        "laravel-echo": "^2.3.4",
        "pusher-js": "^8.5.0"
    }
}
